<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="ie=edge" http-equiv="X-UA-Compatible" />
    <link href="../img/android-chrome-192x192.png" rel="icon" sizes="192x192" type="image/png" />
    <link href="../img/android-chrome-512x512.png" rel="icon" sizes="512x512" type="image/png" />
    <link href="../img/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180" />
    <link href="../img/favicon.ico" rel="shortcut icon" sizes="48x48" type="image/png" />
    <link href="../img/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" />
    <link href="../img/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" />
    <link href="index.css" rel="stylesheet" />
    <title>minishop</title>
    <style>
        /* Additional styles specific to the sharing page */
        body{
            margin-right:5vw !important;
            margin-left:5vw !important;
            font-size: 1.1em !important;
            margin-top: 0.5em;


        }
        .preset-container {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            justify-content: center;
        }

        .preset-card {
            padding: 1.5rem;
            background-color: white;
            min-width: 280px;
            max-width: 450px;
            flex: 1 1 300px;
            position: relative;
            overflow: hidden;
        }
        .title-card{
            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        .preset-card:hover {
            opacity: 0.75;
        }

        .preset-card h3 {
            margin-top: 0.5em;
            font-size: 1em;
            margin-bottom: 0em;
            line-height: 1.5;
            font-weight: bold;
            flex: 1;
        }

        .preset-subtitle {
            font-style: italic;
            margin-bottom: 1rem;
        }

        .preset-actions {
            display: flex;
            gap: 0.5rem;
            margin: 1rem 0;
            flex-wrap: wrap;
        }

        .preset-btn {
            background-color: white;
            border-style: 2px;
            border-color: black;
            box-sizing: border-box;
            color: black;
            cursor: pointer;
            display: inline-block;
            font-family: sans-serif;
            text-align: center;
            text-transform: none;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            font-size: 1em;
            padding: 0.1em;
            flex: 1;
            min-width: 80px;
        }

        .preset-btn:hover,
        .preset-btn:focus {
            opacity: 0.75;
        }

        .preset-details {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease;
        }

        .preset-card.expanded .preset-details {
            max-height: 500px;
        }

        .expand-btn {
           
            background: none;
            border: 1px solid black;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-size: 1em;
            font-weight: bold;
            color: black;
            z-index: 10;
            font-family: monospace;
        }

        .expand-btn:hover {
            background-color: rgba(0, 0, 0, 0.1);
        }

        .preset-description {
            margin: 1rem 0;
            line-height: 1.25em;
            font-size:0.9em;
        }

        .preset-parameters {
            margin-top: 1rem;
            font-size:0.9em;
        }

        .preset-parameters h4 {
            margin-top: 0.5em;
            font-size: 1em;
            margin-bottom: 0em;
            line-height: 1.5;
            font-weight: bold;
        }

        .parameter-item {
            display: flex;
            justify-content: space-between;
            line-height: 1.25em;
        }

        .parameter-name {
            font-weight: 400;
        }

        .parameter-value {
            font-family: monospace;
        }

        .page-header {
            text-align: left;
            padding: 0rem 0rem;
            background-color: white;
            margin-bottom: 2rem;
            margin-top:0em;
        }

        .page-header h1 {
            margin-top: 0.5em;
            font-size: 1em;
            margin-bottom: 0em;
            line-height: 1.5;
            font-weight: bold;
        }
        .page-header h4 {
            margin-top: 0em;

        }


        .page-header p {
            margin: 0.5rem 0 0 0;
            line-height: 1.25em;
        }

        .connection-status {
            position: fixed;
            top: 1rem;
            right: 5vw;
            z-index: 1000;
            background-color: white;
            border: 1px solid black;
            color: black;
            padding: 0.5rem 1rem;
            font-family: sans-serif;
            font-size: 1em;
        }

        /* Responsive design */
        @media (max-width: 768px) {
            .preset-container {
                padding: 0.5rem;
            }
            
            .preset-card {
                min-width: 100%;
            }
            
            .preset-actions {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div id="content" class="line">
        <div id="status_zone" class="connection-status unconnected">
            ● minichord unconnected
        </div>
    
        <div class="page-header">
            <h4>minishop</h4>
            <p>Try and save community-created presets for your minichord.<br>To propose presets, send them at <a href="mailto:presets@minichord.com">presets@minichord.com</a>.</p>
        </div>
    
        <div class="preset-container" id="presetContainer">
            <!-- Preset cards will be dynamically generated here -->
        </div>    
    </div>
   
    <script src="javascript/minichordcontroller.js"></script>
    <script src="javascript/sharing.js"></script>
</body>
</html>