<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="generator" content="mkdocs-1.6.0, mkdocs-terminal-4.4.0">
     
     
    <link rel="icon" type="image/png" sizes="192x192" href="../img/android-chrome-192x192.png" />
<link rel="icon" type="image/png" sizes="512x512" href="../img/android-chrome-512x512.png" />
<link rel="apple-touch-icon" sizes="180x180" href="../img/apple-touch-icon.png" />
<link rel="shortcut icon" type="image/png" sizes="48x48" href="../img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="../img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="../img/favicon-32x32.png" />


    
 
<title>Assembly - minichord</title>


<link href="../css/fontawesome/css/fontawesome.min.css" rel="stylesheet">
<link href="../css/fontawesome/css/solid.min.css" rel="stylesheet">
<link href="../css/normalize.css" rel="stylesheet">
<link href="../css/terminal.css" rel="stylesheet">
<link href="../css/theme.css" rel="stylesheet">
<link href="../css/theme.tile_grid.css" rel="stylesheet">
<link href="../css/theme.footer.css" rel="stylesheet">
<!-- sans color palette -->
<link href="../css/palettes/sans.css" rel="stylesheet">

<!-- page layout -->
<style>
/* initially set page layout to a one column grid */
.terminal-mkdocs-main-grid {
    display: grid;
    grid-column-gap: 1.4em;
    grid-template-columns: auto;
    grid-template-rows: auto;
}

/*  
*   when side navigation is not hidden, use a two column grid.  
*   if the screen is too narrow, fall back to the initial one column grid layout.
*   in this case the main content will be placed under the navigation panel. 
*/
@media only screen and (min-width: 70em) {
    .terminal-mkdocs-main-grid {
        grid-template-columns: 4fr 9fr;
    }
}</style>

<!-- cursor_animation override -->
<style>
  #mkdocs-terminal-site-name.terminal-prompt::after {
      display: none;
  }
</style>

    
    <link href="../style.css" rel="stylesheet">  
    
    

    
    <!-- search css support -->
<link href="../css/search/bootstrap-modal.css" rel="stylesheet">
<!-- search scripts -->
<script>
    var base_url = "..",
    shortcuts = "{}";
</script>
<script src="../js/jquery/jquery-1.10.1.min.js" defer></script>
<script src="../js/bootstrap/bootstrap.min.js" defer></script>
<script src="../js/mkdocs/base.js" defer></script>
    
    
    
    
    <script src="../search/main.js"></script>
    

    
</head>

<body class="terminal"><div class="container">
    <div class="terminal-nav">
        <header class="terminal-logo">
            <div id="mkdocs-terminal-site-name" class="logo terminal-prompt"><a href="/" class="no-style">minichord</a></div>
        </header>
        
        <nav class="terminal-menu">
            
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../user_manual/" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">User manual</span>
                    </a>
                    <meta property="position" content="0">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="./" class="menu-item active" property="item" typeof="WebPage">
                        <span property="name">Assembly</span>
                    </a>
                    <meta property="position" content="1">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../source/" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Source</span>
                    </a>
                    <meta property="position" content="2">
                </li>
                
                    
                    
                    
            </ul>
            
        </nav>
    </div>
</div>
        
    <div class="container">
        <div class="terminal-mkdocs-main-grid"><aside id="terminal-mkdocs-side-panel"><nav>
  
    <ul class="terminal-mkdocs-side-nav-items">
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../user_manual/">User manual</a>
        
    
    
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        <span class="

    terminal-mkdocs-side-nav-item--active">Assembly</span>
    
    
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../source/">Source</a>
        
    
    
    
  </li>
        
    </ul>
  
</nav><hr>
<nav>
    <ul>
        <li><a href="#assembly-notes">Assembly notes</a></li>
        <li><a href="#pcb-manufacturing">PCB Manufacturing</a></li>
        <li><a href="#smd-soldering">SMD Soldering</a></li>
        <li><a href="#through-hole-soldering">Through-hole soldering</a></li>
        <li><a href="#firmware-uploading">Firmware uploading</a></li>
        <li><a href="#enclosure-manufacturing">Enclosure manufacturing</a></li>
        <li><a href="#final-assembly">Final assembly</a></li>
        
    </ul>
</nav>
</aside>
            <main id="terminal-mkdocs-main-content">
<section id="mkdocs-terminal-content">
    <h3 id="assembly-notes"><strong>Assembly notes</strong></h3>
<p>Please note that depending on the kit version, you may not have to follow all the steps:</p>
<ul>
<li>If you are building a minichord from scratch, start at <a href="#pcb-manufacturing">PCB Manufacturing</a></li>
<li>If you have the "PCB kit" or the "electronics kit", start at <a href="#through-hole-soldering">Through-hole soldering</a></li>
<li>If you have the "full kit" start at <a href="#final-assembly">Final assembly</a></li>
</ul>
<p>In any case, bill of material (BOM) and necessary tools are listed at the beginning of each section.</p>
<h3 id="pcb-manufacturing"><strong>PCB Manufacturing</strong></h3>
<p>Manufacturing files for the PCB are available in the <a href="/source">Source section</a> in Gerber format. </p>
<p><img alt="the two minichord PCB" src="../ressources/both_pcb.jpg" title="the two minichord PCB" /></p>
<p>A minichord is composed of two PCB:</p>
<ul>
<li>The main PCB that is a four layer 1.6mm board;</li>
<li>The touch zone PCB that is a two layer 1.6mm board (please remember that this PCB will be visible, so choose colour accordingly and remove any marking that the fab house would like to add). </li>
</ul>
<p>Any good fab house should accept those files for manufacture.</p>
<h3 id="smd-soldering"><strong>SMD Soldering</strong></h3>
<details>
    <summary> <b>BOM</b> </summary>
<table class="table table-striped table-hover">
<thead>
<tr>
<th><strong>ID</strong></th>
<th><strong>Value</strong></th>
<th><strong>Footprint</strong></th>
<th><strong>Quantity</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>&gt;&nbsp; C1, C2</strong></td>
<td>10uf</td>
<td>1608Metric</td>
<td>2</td>
</tr>
<tr>
<td><strong>&gt;&nbsp; C4, C9, C10</strong></td>
<td>2.2uf</td>
<td>2012Metric</td>
<td>3</td>
</tr>
<tr>
<td><strong>C5</strong></td>
<td>100uf</td>
<td>Elec_6.3x5.7</td>
<td>1</td>
</tr>
<tr>
<td><strong>C6</strong></td>
<td>100uf</td>
<td>3216Metric</td>
<td>1</td>
</tr>
<tr>
<td><strong>&gt;&nbsp; C3, C7, C8, C11-C14, C19</strong></td>
<td>100n</td>
<td>1608Metric</td>
<td>8</td>
</tr>
<tr>
<td><strong>C15</strong></td>
<td>10uf</td>
<td>Elec_4x5.4</td>
<td>1</td>
</tr>
<tr>
<td><strong>&gt;&nbsp; C16, C17</strong></td>
<td>2.2nf</td>
<td>1608Metric</td>
<td>2</td>
</tr>
<tr>
<td><strong>C18</strong></td>
<td>4.7uf</td>
<td>2012Metric</td>
<td>1</td>
</tr>
<tr>
<td><strong>D3</strong></td>
<td>LED_Dual_AAKK</td>
<td>side led</td>
<td>1</td>
</tr>
<tr>
<td><strong>L1</strong></td>
<td>6.8uH</td>
<td>SWPA60xxS</td>
<td>1</td>
</tr>
<tr>
<td><strong>R1</strong></td>
<td>1k</td>
<td>2012Metric</td>
<td>1</td>
</tr>
<tr>
<td><strong>R3</strong></td>
<td>330k</td>
<td>1608Metric</td>
<td>1</td>
</tr>
<tr>
<td><strong>R4</strong></td>
<td>680</td>
<td>2012Metric</td>
<td>1</td>
</tr>
<tr>
<td><strong>&gt;&nbsp; R2, R5</strong></td>
<td>1.8M</td>
<td>1608Metric</td>
<td>2</td>
</tr>
<tr>
<td><strong>R6</strong></td>
<td>220k</td>
<td>1608Metric</td>
<td>1</td>
</tr>
<tr>
<td><strong>R7</strong></td>
<td>1M</td>
<td>1608Metric</td>
<td>1</td>
</tr>
<tr>
<td><strong>R8</strong></td>
<td>2k</td>
<td>2012Metric</td>
<td>1</td>
</tr>
<tr>
<td><strong>&gt;&nbsp; R9, R10</strong></td>
<td>2k2</td>
<td>2012Metric</td>
<td>2</td>
</tr>
<tr>
<td><strong>&gt;&nbsp; R11-R14, R16, R38-R40</strong></td>
<td>10k</td>
<td>2012Metric</td>
<td>8</td>
</tr>
<tr>
<td><strong>R15</strong></td>
<td>75k</td>
<td>1608Metric</td>
<td>1</td>
</tr>
<tr>
<td><strong>&gt;&nbsp; R27-R30</strong></td>
<td>22</td>
<td>1608Metric</td>
<td>4</td>
</tr>
<tr>
<td><strong>R34</strong></td>
<td>560</td>
<td>1608Metric</td>
<td>1</td>
</tr>
<tr>
<td><strong>R35</strong></td>
<td>100</td>
<td>1608Metric</td>
<td>1</td>
</tr>
<tr>
<td><strong>R36</strong></td>
<td>200</td>
<td>1608Metric</td>
<td>1</td>
</tr>
<tr>
<td><strong>&gt;&nbsp; R31, R32, R37</strong></td>
<td>470</td>
<td>1608Metric</td>
<td>3</td>
</tr>
<tr>
<td><strong>U2</strong></td>
<td>TPS61090</td>
<td>PVQFN-N16_EP2.7x2.7mm</td>
<td>1</td>
</tr>
<tr>
<td><strong>U3</strong></td>
<td>MCP73831-2-OT</td>
<td>SOT-23-5</td>
<td>1</td>
</tr>
<tr>
<td><strong>U4</strong></td>
<td>74HC595</td>
<td>SOIC-16_3.9x9.9mm_P1.27mm</td>
<td>1</td>
</tr>
<tr>
<td><strong>U5</strong></td>
<td>PCM5102</td>
<td>TSSOP-20_4.4x6.5mm_P0.65mm</td>
<td>1</td>
</tr>
<tr>
<td><strong>U6</strong></td>
<td>MPR121QR2</td>
<td>UQFN-20_3x3mm_P0.4mm</td>
<td>1</td>
</tr>
</tbody>
</table>
</details>
<p><br>
The main PCB requires some SMD components. If you are experimented with SDM soldering it is possible to do that step yourself. However it requires quite advanced capabilities to properly solder the IC packages used. The "PCB kit" contains the PCB with the SMD components pre-soldered. </p>
<p>For the placement of the component, please refer to <a href="../ressources/smd_assembly/g66188.png">this document</a>.</p>
<p>Once all the component are soldered, your PCB should look like this:</p>
<p><img alt="After SMD assembly" src="../ressources/smd.jpg" title="after SMD assembly" /></p>
<h3 id="through-hole-soldering"><strong>Through-hole soldering</strong></h3>
<details>
    <summary> <b>BOM</b> </summary>
<table class="table table-striped table-hover">
<thead>
<tr>
<th><strong>ID</strong></th>
<th><strong>Part</strong></th>
<th><strong>Link</strong></th>
<th><strong>Included in “PCB kit”</strong></th>
<th><strong>Quantity</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>D1</strong></td>
<td>Red LED</td>
<td><a href="https://www.mouser.fr/ProductDetail/604-WP169XID">Mouser</a></td>
<td>No</td>
<td>1</td>
</tr>
<tr>
<td><strong>D2</strong></td>
<td>5mm RKGB LED</td>
<td>-</td>
<td>Yes</td>
<td>1</td>
</tr>
<tr>
<td><strong>J2</strong></td>
<td>Switched Audio Jack&nbsp;</td>
<td><a href="https://www.mouser.fr/ProductDetail/490-SJ-3566AN">Mouser</a></td>
<td>No</td>
<td>1</td>
</tr>
<tr>
<td><strong>J3</strong></td>
<td>JST PH 2mm 2pin male angled</td>
<td>-</td>
<td>Yes</td>
<td>1</td>
</tr>
<tr>
<td><strong>N/A</strong></td>
<td>503450 1000mAh battery</td>
<td>-</td>
<td>Yes</td>
<td>1</td>
</tr>
<tr>
<td><strong>&gt;&nbsp; RV1-RV3</strong></td>
<td>Potentiometer</td>
<td><a href="https://www.mouser.fr/ProductDetail/317-2090F-100K">Mouser</a></td>
<td>No</td>
<td>3</td>
</tr>
<tr>
<td><strong>&gt;&nbsp; SW22, SW24, SW25, SW26</strong></td>
<td>Tactile switch 6x6mm</td>
<td><a href="https://www.mouser.fr/ProductDetail/653-B3F-1050">Mouser</a></td>
<td>No</td>
<td>2</td>
</tr>
<tr>
<td><strong>&gt;&nbsp; SW1-SW21</strong></td>
<td>Tactile switch 12x12mm</td>
<td><a href="https://www.mouser.fr/ProductDetail/653-B3F-4050">Mouser</a></td>
<td>No</td>
<td>21</td>
</tr>
<tr>
<td><strong>&gt;&nbsp; J1, J4</strong></td>
<td>Touch header female</td>
<td><a href="https://www.mouser.fr/ProductDetail/855-M20-7810345R">Mouser</a></td>
<td>No</td>
<td>2</td>
</tr>
<tr>
<td><strong>N/A</strong></td>
<td>Touch header male</td>
<td><a href="https://www.mouser.fr/ProductDetail/855-M20-8760346">Mouser</a></td>
<td>No</td>
<td>2</td>
</tr>
<tr>
<td><strong>U1</strong></td>
<td>Teensy 4.0</td>
<td>PJRC</td>
<td>No</td>
<td>1</td>
</tr>
<tr>
<td><strong>N/A</strong></td>
<td>Teensy headers</td>
<td><a href="https://www.mouser.fr/ProductDetail/200-TSW13220TS">Mouser</a></td>
<td>No</td>
<td>1</td>
</tr>
</tbody>
</table>

<p><b>Note: </b></p>
<ul>
<li>If you have the "PCB kit", purchase the additional components from Mouser, and the Teensy from PJRC or any other reseller;</li>
<li>If you have the "electronics kit", all component both from Mouser and the "PCB kit" are included. Just purchase the Teensy from PJRC or any other reseller.</li>
</ul>
<p>To facilitate ordering from Mouser, here is a <a href="https://www.mouser.fr/api/CrossDomain/GetContext?syncDomains=www&amp;returnUrl=https%3a%2f%2fwww.mouser.com%2fProjectManager%2fProjectDetail.aspx%3fAccessID%3d8661b1e86b&amp;async=False&amp;setPrefSub=False&amp;clearPrefSub=False">prefilled basket</a>. </p>
</details>

<details>
    <summary> <b>Tools</b> </summary>
    <ul>
<br>
<li>Soldering iron and solder wire; </li>
<li>X-acto knife (or another precise cutter);</li>
<li>Diagonal cutting pliers (the Knipex "Super Knips" are worth the price);</li>
<li>[Optional] Multimeter.</li>
</ul>
</details>
<hr>

<p>Before starting the soldering, it might be useful to identify the position of each component and do a dry run assembly. This will ensure you properly identify the position of each part and, in consequence, that you indeed have all the components of the BOM. </p>
<h4 id="parts-preparation">Parts preparation</h4>
<p>Some parts require a few modification before starting with the soldering. </p>
<h5 id="teensy-preparation">Teensy preparation</h5>
<p>First, some small modifications need to be made to the Teensy 4.0 Board. </p>
<p><strong>The onboard led needs to be disabled</strong>. This step is purely aesthetic so if you don't feel confortable doing that modification it is ok (it will simply give your minichord a soft orange glow). </p>
<p>The led is next to the pin 13 of the Teensy. To identify it, simply plug your teensy using a micro USB cable. The led will blink.</p>
<p><img alt="identifying the led" src="../ressources/teensy_led.jpg" title="identifying the led" /></p>
<p>There is a trace on the top side between the led and the reset pushbutton. Cut that trace using the X-acto (the specific position is in red in the image below). </p>
<p><img alt="cutting the led" src="../ressources/teensy_cut.jpg" title="cutting the led" /></p>
<p>Plug the Teensy again, and check that the led is not blinking anymore. To make sure that you did not damage the Teensy, you can simply use the Teensyduino program to upload any sketch and check that it is still working normally (while the led is not glowing). </p>
<p><strong>Then we need to cut the USB power</strong>. This step is not optional as it allows battery to function as expected. USB power will then be routed to the battery for charging and the Teensy will only be powered when an audio jack is inserted. </p>
<p>There is pads on the belly of the Teensy specifically for that reason. It is situated next to the 5V pin. With the X-acto, cut the trace between the two exposed pads. </p>
<p><img alt="cutting the VUSB" src="../ressources/teensy_power_cut.jpg" title="cutting the VUSB" /></p>
<p>Once it is done, it's a good idea to check with a multimeter that there is indeed no contact between the two pads. </p>
<p><img alt="checking the cut" src="../ressources/teensy_power_check.jpg" title="checking the cut" /></p>
<h5 id="potentiometer-preparation">Potentiometer preparation</h5>
<p>Because of the low clearance within the minichord, it is necessary to slightly modify the potentiometers. On the top of the square enclosure, there is four round green plastic spikes. They need to be cut. </p>
<p><img alt="cutting the potentiometer" src="../ressources/pot_cut.jpg" title="cutting the potentiometer" /></p>
<p>Do that for all three potentiometer, be careful not to cut yourself. </p>
<p><img alt="a potentiometer after the cut" src="../ressources/pot_cutted.jpg" title="a potentiometer after the cut" /></p>
<p>We can now start with the soldering! </p>
<h4 id="pushbuttons-soldering">Pushbuttons soldering</h4>
<h5 id="12x12mm-pushbuttons">12x12mm pushbuttons</h5>
<p>Let's start with the 12x12mm pushbuttons. The first step is to insert them all (21) on the PCB. It is a close fit, so to make it easier start with the middle line of buttons. </p>
<p><img alt="putting the buttons in place" src="../ressources/button_insertion.jpg" title="putting the buttons in place" /></p>
<p>They need to be pushed firmly onto the PCB to properly latch. Make sure that they are all in place and seating flat before starting the soldering. </p>
<p><img alt="soldering the buttons" src="../ressources/button_soldering.jpg" title="soldering the buttons" /></p>
<p>Once all buttons are properly soldered, they need to be cut flush on the bottom side on the PCB. It is important because they are seating on top on the battery and we do not want their metal leads to cut into the pouch. </p>
<p><img alt="cutting the leads of the buttons" src="../ressources/button_cutting.jpg" title="cutting the leads of the buttons" /></p>
<p>On PCB version 0.4 and above, a white mark shows the precise outline of the battery so you can make sure that nothing protrudes in that zone. Once all buttons are cut flush, make sure to clean the cuttings from the PCB, as they could cause unwanted contact. </p>
<h5 id="6x6mm-pushbuttons">6x6mm pushbuttons</h5>
<p>The process is very similar to the 12x12mm button. First insert all the four pushbuttons, making sure they are fully seated before soldering. Here clipping the leads is optional but recommended. </p>
<p>Once done your PCB should look like this:</p>
<p><img alt="after soldering all the buttons" src="../ressources/small_soldered.jpg" title="after soldering all the buttons" /></p>
<h4 id="audio-jack-soldering">Audio jack soldering</h4>
<p>As before, make sure the jack is fully seated before soldering. </p>
<p><img alt="soldering the jack" src="../ressources/jack_solder.jpg" title="soldering the jack" /></p>
<blockquote>
<p>Note: in PCB v0.3 and before, it is necessary to:</p>
<ul>
<li>cut the top left contact of the Audio jack before soldering (when looking from the top of the PCB, with the jack entry at the bottom);</li>
<li>add  a 10k pulldown resistor between the enable and ground pin of the jack (both at the center of it).</li>
</ul>
</blockquote>
<h4 id="led-soldering">Led soldering</h4>
<p>Two leds need to be soldered. </p>
<p><strong>First the RGB led</strong>. The provided led is a RKGB led. Those letters indicate the order of the pins, with R, G and B for the individual colours and K for the common cathode. The K pin is the longest and the position of each pin is indicated on the PCB itself. </p>
<p>The RGB led needs to be fully seated in place before soldering. </p>
<p><img alt="soldering the RGB led" src="../ressources/led_rgb.jpg" title="soldering the RGB led" /></p>
<p>Once soldered, cut the lead flush with the diagonal cutter. </p>
<p><strong>The next one is the red led</strong>. The longest pin is the +, and the position of each pin is indicated on the PCB itself. </p>
<p>This led should not be fully seated. the top of the led should be about the level of the top of the pushbutton next to it.</p>
<p><img alt="soldering the red led" src="../ressources/led_red.jpg" title="soldering the red led" /></p>
<p>Once soldered, cut the leads flush with the diagonal cutter. </p>
<h4 id="header-soldering">Header soldering</h4>
<p>Now we need to solder the female header that will allow the touch PCB to connect. </p>
<p>Those headers are really SMD components but they are really easy to solder. Just put them in place, making sure they are flush (they should hold in place) and solder each pin. </p>
<p><img alt="soldering the headers" src="../ressources/header.jpg" title="soldering the headers" /></p>
<h4 id="teensy-soldering">Teensy soldering</h4>
<p>First prepare the headers using the X-acto knife. You will need:</p>
<ul>
<li>Two 14-long header strip for each side of a Teensy;</li>
<li>A lone header for the out-of-row contact for the VUSB pin. If you are unsure which pin it refers to, take a moment to look at the <a href="https://www.pjrc.com/teensy/card10b_rev2_web.pdf">Teensy pinout card</a> to identify it and locate its position on the PCB. <strong>Failure to place correctly that header will keep the battery from charging.</strong></li>
</ul>
<p>Now you can place the headers on the board, with the short length on the Teensy's side. <strong>Position the Teensy, belly up</strong>, and make sure it is correctly seated. You can then solder the two end of each header line to "tack" the header in place. </p>
<p><img alt="tacking the Teensy" src="../ressources/teensy_tacking.jpg" title="tacking the Teensy" /></p>
<p>Check that the Teensy is well seated, then do the same on the PCB's side. After a final check that the Teensy is well seated, you can then go over all the contact, both on the Teensy and on the PCB's side and solder them. <strong>Don't forget to solder the VUSB pin</strong>. </p>
<p><img alt="soldering the Teensy" src="../ressources/teensy_soldering.jpg" title="soldering the Teensy" /></p>
<p>Next, using the diagonal cutters, cut short the excess headers on the PCB's side. </p>
<p><img alt="cutting the leads of the Teensy" src="../ressources/teensy_cutting.jpg" title="cutting the leads of the Teensy" /></p>
<h4 id="potentiometers">Potentiometers</h4>
<p>First place the three potentiometer. </p>
<p><img alt="installing the potentiometers" src="../ressources/potentiometer_install.jpg" title="installing the potentiometers" /></p>
<p>Note that a low-profile trace is used, which means that the potentiometer sit deeper than they usually would. Make sure that they are fully seated. </p>
<p><img alt="well seated potentiometer" src="../ressources/potentiometer_seat.jpg" title="well seated potentiometer" /></p>
<p>They will hold in place while you solder them. </p>
<h4 id="battery-connector">Battery connector</h4>
<p>This component is on the backside of the PCB. The silkscreen show the correct position for the connector, so place it accordingly.</p>
<p><strong>If the connector is installed backward and the battery is connected that way, it will destroy the device</strong>. You need to make sure that when the battery will be connected, the polarity will be respected. </p>
<p><img alt="positionning the connector" src="../ressources/connector_batt.jpg" title="positionning the connector" /></p>
<blockquote>
<p>Note: If you purchased the battery yourself, you need to make sure the connector attached to it is not reversed, as it sometimes happen. In that case choose the orientation of the connector to solder to make sure that the red wire of the battery indeed is connected to the positive side (following the silkscreen marking). </p>
</blockquote>
<h4 id="soldering-of-touch-zone-pcb">Soldering of touch zone PCB</h4>
<p>The last bit of soldering needed is the headers on the touch zone PCB. Once again, those are technically SMD components, but easy enough to solder. Just make sure they are well aligned. </p>
<p><img alt="touch zone pcb soldering" src="../ressources/solder_touch.jpg" title="touch zone pcb soldering" /></p>
<h3 id="firmware-uploading"><strong>Firmware uploading</strong></h3>
<details>
    <summary> <b>BOM</b> </summary>
    <ul>
<br>
<li>Fully assembled minichord PCB; </li>
<li>503450 1000mAh battery;</li>
</ul>
</details>
<details>
    <summary> <b>Tools</b> </summary>
    <ul>
<br>
<li>Micro USB cable (make sure it supports data transfert); </li>
<li>Computer (whether Windows, OSX or Linux);</li>
<li>Headphones;</li>
</ul>
</details>
<hr>
<h4 id="testing-the-board">Testing the board</h4>
<p>First it is necessary to make sure the board is properly functioning. </p>
<p>Without plugging the battery, plug in the micro USB. The power status led should light up green. </p>
<p><img alt="first led test" src="../ressources/ok_led.jpg" title="first led test" />.</p>
<p>If it is not green, one the most likely reason is that you forgot to solder the VUSB header. Go back to the <a href="#through-hole_soldering">Through-hole soldering</a> section and read carefully the part about the Teensy soldering. </p>
<p>Then plug in the battery. <strong>Make sure that the polarity is respected</strong> (it should be the case if you followed previous instructions). This time the led will be red, indicating that the battery is charging. </p>
<p><img alt="second led test" src="../ressources/ok_led_red.jpg" title="second led test" />.</p>
<h4 id="installing-the-teensy-loader-application">Installing the Teensy Loader Application</h4>
<p>Next you need to install the application that will allow to upload the firmware. It is provided by PJRC and precise instruction for it are available <a href="https://www.pjrc.com/teensy/loader.html">on their website</a>.</p>
<p>Please note that if you have TeensyDuino installed, the Teensy Loader is included with it. </p>
<h4 id="uploading-the-firmware">Uploading the firmware</h4>
<p>To upload the firmware, please use the following steps:</p>
<ul>
<li>Plug the battery into the minichord;</li>
<li>Plug in the micro USB cable between the minichord and your computer;</li>
<li>Plug the headphone into the minichord </li>
<li>Open the Teensy Loader; </li>
<li>Download the hex file of the firmware from the <a href="/source">Source section</a>;</li>
<li>Drop the hex file on the Teensy loader;</li>
</ul>
<p>Once all those steps are done, use a header to push on the reset button of the Teensy through the PCB hole. </p>
<p><img alt="resetting the Teensy" src="../ressources/reset_teensy.jpg" title="resetting the Teensy" /></p>
<p>If you carefully followed those steps, the Teensy Loader will indicate "Download Complete" then "Reboot OK". The main colour led of the PCB should light up. </p>
<p><img alt="the board if functionning" src="../ressources/board_ok.jpg" title="the board if functionning" /></p>
<p>You can test it by putting the headphones to your hears and push one of the 12x12mm buttons. If you don't hear anything, check that the potentiometers are not turned fully counter-clockwise.</p>
<h3 id="enclosure-manufacturing"><strong>Enclosure manufacturing</strong></h3>
<p>The enclosure is composed of two part, the top and the bottom shell. The STL file for those parts is available in the <a href="/source">Source section</a>.</p>
<h4 id="printing-the-parts">Printing the parts</h4>
<p>Depending on what equipment you have available, <strong>you can choose different alternatives for manufacturing</strong>. </p>
<h5 id="fdm-printing">FDM printing</h5>
<p>If you have a FDM printer, you can use it to make the top and bottom shell. They fit comfortably on a 18x18cm bed. Make sure that you flip the objects to have the flat surface on the bed, no support is required for printing. </p>
<p>Indicatively, on my Prusa Mini+:</p>
<ul>
<li>the top shell takes 2 hours to print on a 0.15mm layer height;</li>
<li>the bottom shell takes 2 hours and 15 minutes to print on a 0.15mm layer height.</li>
</ul>
<p>The result is satisfactory, though not great. </p>
<p><img alt="FMD shells" src="../ressources/fdm_shells.jpg" title="FMD shells" /></p>
<h6 id="sla-resin-printing">SLA resin printing</h6>
<p>For better quality part, SLA resin printing is an economical alternative. Though the equipment is costly, multiple vendors offer affordable online printing services. </p>
<p>It should cost less than 5€ per part for basic resin choices, for very qualitative parts. Currently 9600 resin is my favorite for a low cost and good quality. </p>
<p><img alt="Resin shells" src="../ressources/6060_resin.jpg" title="Resin shells" /></p>
<p>It also possible (for a cost around 1.5x to 2x) to print those part with a transparent resin. </p>
<p><img alt="Transparent shells" src="../ressources/transparent.jpg" title="Transparent shells" /></p>
<p>Whether normal or transparent resin, it is possible to use GTC liquid dyes to dye the part, for a very good final result.</p>
<p><img alt="coloured shell" src="../ressources/dyed_shell.jpg" title="coloured shell" /></p>
<h3 id="final-assembly"><strong>Final assembly</strong></h3>
<details>
    <summary> <b>BOM</b> </summary>
    <ul>
<br>
<li>Fully assembled minichord PCB; </li>
<li>Fully assembled touch zone PCB; </li>
<li>Keycap set; </li>
<li>503450 1000mAh battery;</li>
<li>Top and bottom shells;</li>
<li>6x M2.3x8 self-tapping screws;</li>
<li>3x M2.3x6 self-tapping screws;</li>

</ul>
</details>
<details>
    <summary> <b>Tools</b> </summary>
    <ul>
<br>
<li>X-acto knife (or another precise cutter); </li>
<li>Phillips electronics screwdrive;</li>
<li>Double-sided tapes;</li>
</ul>
</details>
<hr>

<p>[TBD]</p>
<p>Note :</p>
<ul>
<li>do the double sided tape between battery and PCB </li>
<li>don't overtighten the screws ! its only plastic</li>
</ul>
</section>

            </main>
        </div>
        <hr><footer>
    <div class="terminal-mkdocs-footer-grid">
        <div id="terminal-mkdocs-footer-copyright-info">
             Site built with <a href="http://www.mkdocs.org">MkDocs</a> and <a href="https://github.com/ntno/mkdocs-terminal">Terminal for MkDocs</a>.
        </div>
    </div>
</footer>
    </div>

    
    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="alertdialog" aria-modal="true" aria-labelledby="searchModalLabel">
    <div class="modal-dialog modal-lg" role="search">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="searchModalLabel">Search</h5>
                <button type="button" class="close btn btn-default btn-ghost" data-dismiss="modal"><span aria-hidden="true">x</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p id="searchInputLabel">Type to start searching</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" aria-labelledby="searchInputLabel" placeholder="" id="mkdocs-search-query" title="Please enter search terms here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No document matches found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    
    
</body>

</html>