
                                                                                            
 Harp section                         ┌ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─
                                     ┌────────────────────────────────────────────────────────┐│ x12
                                    ┌┴───────────────────────────────────────────────────────┐│
┌─────────┐                         │┌────────────────┐                                      │││
│DC signal├────────────────────────▶││filter enveloppe│──────────┐          ┌───────────────┐││
└─────────┘                         │└────────────────┘          └─────────▶│low-pass filter│││├───┐
┌───────────┐   ┌────────────────┐  │┌─────────────────────┐  ┌────────┐ ┌─▶│               │││    │
│vibrato OSC├──▶│vibrato envelope├┬▶││modulated string OSC ├─▶│envelope├─┘  └───────────────┘││┘   │
└───────────┘   └────────────────┘│ │└─────────────────────┘  └────────┘                     ├┘    │
                                  │ └────────────────────────────────────────────────────────┘     │
┌───────────┐   ┌────────────────┐│     
│  bend DC  ├──▶│  bend envelope ├┘  
└───────────┘   └────────────────┘  
                                                                                                   │
┌──────────────────────────────────────────────────────────────────────────────────────────────────┘
│  ┌──────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────┐  ┌────────────┐      ┌──────────┐
├─▶│waveshaper├─▶│ waveshaper  ├┬▶│  delay mix  ├─▶│delay├─▶│filter delay├─┬───▶│effect mix├───────┐
│  └──────────┘  │     mix     ││ │             │  └─────┘  └────────────┘ │ ┌─▶│          │       │
└───────────────▶│             ││ │             │                          │ │  └──────────┘       │
                 └─────────────┘│ └─────────────┘                          │ │                     │
                                │        ▲                                 │ │                     │
                                │        └─────────────────────────────────┘ │                     │
                                └────────────────────────────────────────────┘                     │
┌──────────────────────────────────────────────────────────────────────────────────────────────────┘
│              ┌──────────┐              ┌─────────────┐  ┌──────┐  ┌──────────┐
└─────────────▶│multiplier├─────────────▶│output filter├┬▶│reverb├─▶│reverb mix├─▶ output
┌───────────┐  │          │┌──────────┐  │             ││ └──────┘  │          │
│tremolo OSC├─▶│          ││filter OSC├─▶│             │└──────────▶│          │
└───────────┘  └──────────┘└──────────┘  └─────────────┘            └──────────┘




 


 Chord section     ┌──────────────────────────────────────────────────────────────────────┐
                  ┌┴─────────────────────────────────────────────────────────────────────┐│ x4
                 ┌┴─────────────────────────────────────────────────────────────────────┐││
                ┌┴─────────────────────────────────────────────────────────────────────┐│││
┌───────────┐   │┌────────────────┐  ┌───────────────┐  ┌─────┐  ┌──────┐  ┌──────────┐││││
│vibrato OSC├─▶ ││vibrato envelope├┬▶│modulated OSC 1├─▶│ mix ├─▶│filter├─▶│multiplier│││││
└───────────┘   │└────────────────┘│ ├───────────────┤  │     │  └──────┘  └──────────┘││││
┌───────────┐   │┌────────────────┐├▶│modulated OSC 2├─▶│     │     ▲           ▲      ││││
│  bend DC  ├─▶ ││vibrato envelope├│ ├───────────────┤  │     │     │           │      ││││────────┐
└───────────┘   │└────────────────┘└▶│modulated OSC 3├─▶│     │     │           │      ││││        │
                │                    └─────────┬─────┤  │     │     │           │      ││││        │
                │                              │noise├─▶│     │     │           │      ││││        │
┌──────────┐    │┌───────────────┐             └─────┘  └─────┘     │           │      ││││        │
│filter OSC├──▶ ││filter envelope├──────────────────────────────────┘           │      ││││        │
└──────────┘    │└───────────────┘                                              │      ││││        │
┌───────────┐   │┌────────────────┐                                             │      ││├┘        │
│tremolo OSC├─▶ ││tremolo envelope├─────────────────────────────────────────────┘      │├┘         │
└───────────┘   │└────────────────┘                                                    ├┘          │
                └──────────────────────────────────────────────────────────────────────┘           │
                                                                                                   │
┌──────────────────────────────────────────────────────────────────────────────────────────────────┘
│  ┌──────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────┐  ┌────────────┐      ┌──────────┐
├─▶│waveshaper├─▶│ waveshaper  ├┬▶│  delay mix  ├─▶│delay├─▶│filter delay├─┬───▶│effect mix├───────┐
│  └──────────┘  │     mix     ││ │             │  └─────┘  └────────────┘ │ ┌─▶│          │       │
└───────────────▶│             ││ │             │                          │ │  └──────────┘       │
                 └─────────────┘│ └─────────────┘                          │ │                     │
                                │        ▲                                 │ │                     │
                                │        └─────────────────────────────────┘ │                     │
                                └────────────────────────────────────────────┘                     │
┌──────────────────────────────────────────────────────────────────────────────────────────────────┘
│  ┌─────────────┐  ┌──────┐  ┌──────────┐
└─▶│output filter├┬▶│reverb├─▶│reverb mix├─▶ output
   │             ││ └──────┘  │          │
   │             │└──────────▶│          │
   └─────────────┘            └──────────┘