; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
build_flags = -D USB_MIDI16_AUDIO_SERIAL -D AUDIO_BLOCK_SAMPLES=64 -UMIDI_NUM_CABLES  -DMIDI_NUM_CABLES=2 ; currently does not override the number of cables, need to investigate